DXApplication2/MainWindow.xaml


<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DataGridBindingExampleCore"
    xmlns:conveters="clr-namespace:DataGridBindingExampleCore.Converters"
    x:Class="DXApplication2.MainWindow"
    Title="MainWindow"  DataContext="{DynamicResource vm}" >
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
        <conveters:ConvProvinceID x:Key="ConvProvinceID" />
        <conveters:ConvDistrictID x:Key="ConvDistrictID" />
    </Window.Resources>
    <DockPanel>
        <dxg:GridControl Width="990" Grid.Row="0"
                             ItemsSource="{Binding SelectedStudent.PlacesOfInterest}"
                             CustomColumnDisplayText="GridControl_CustomColumnDisplayText"
                             >
            <dxg:GridColumn FieldName="CountryName" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Countries}"
                                              DisplayMember="CountryName" 
                                              ValueMember="CountryName"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ProvinceID" IsSmart="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit 
                                        x:Name="PART_Editor"
                                        DisplayMember="ProvinceName"
                                        FilterCriteria="{Binding Row.CountryName, Converter={conveters:ConvProvinceID}}"
                                        ItemsSource="{Binding View.DataContext.Provinces}"
                                        ValueMember="ProvinceID" />
                        <DataTemplate.Triggers>
                            <DataTrigger Value="{x:Null}" Binding="{Binding ItemsSource, ElementName=PART_Editor}">
                                <Setter TargetName="PART_Editor" Property="FilterCriteria" Value="{x:Null}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DistrictID" IsSmart="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit 
                                        x:Name="PART_Editor"
                                        DisplayMember="DistrictName"
                                        FilterCriteria="{Binding Row.ProvinceID, Converter={conveters:ConvDistrictID}}"
                                        ItemsSource="{Binding View.DataContext.Districts}"
                                        ValueMember="DistrictID" />
                        <DataTemplate.Triggers>
                            <DataTrigger Value="{x:Null}" Binding="{Binding ItemsSource, ElementName=PART_Editor}">
                                <Setter TargetName="PART_Editor" Property="FilterCriteria" Value="{x:Null}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</Window>
